<!DOCTYPE html>
<html style = "background:#FADADDFF">
<head>
<title>Armira's Code</title>
</head>
<body>
<style>

  h {
    color: black;
    font-family:"Courier New", Courier, monospace;
    font-size: 30px;
    width: 100%;
    /* border: solid; */
    padding: 14 px;
  }

  p {
    color: black;
    font-family:"Courier New", Courier, monospace;
    width: 100%;
    border: solid;
    padding: 14px;
  }

  .name {
    color:#000000;
    font-family:"Courier New";
    font-size:40px;
    font-weight: bold;
    border: solid;
    width: 100%;
    list-style-type:none;
    text-align: right;
    padding: 14px;
  }

  .navbar {
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .navbar a {
    float: left;
    display: block;
    color: ghostwhite;
    text-align: center;
    padding: 20px 22px;
    text-decoration:none;
  }

  .navbar a:hover{
    background: #F9E1E0;
    color: black;
  }

  .main {
    margin-top: 70px;
  }


</style>

<div class = "navbar">
  <a href = "website.html">Home</a>
  <a href = "codepage.html">Code</a>
  <a href = "music.html">Music</a>
  <a href = "writings.html">Writings</a>
  <a href = "pictures.html">Pictures</a>
  <a href = "positivity.html">Positivity</a>
</div>

<div class = "main">
</div>

<div class = "name">
  <p1>> Coding, Programming, Software Development, and Other Nerdy CS Things</p1>
</div>

<!-- <h> > Coding, Programming, Software Development, and Other Nerdy CS Things</h> -->
<p>
  If you're here, I'm assuming you were searching for some of my code. Good news!
  You're at the (somewhat) right place! You might find my <a href = "https://github.com/nancea">GitHub</a>
  account has more of what you're looking for, but I'll be discussing some of the cool coding
  I've done since my Computer Science journey began. I might also build this page
  over time so that it is blog-like and talks about some CS things I've learned.**
</br></br></br>
  **Unfortunately, unlike my CS peers, I was not born with knowledge of all things CS,
  and I don't find it shameful to admit that I am still learning. Personally,
  I fear the day that I wake up with nothing else to learn. It seems to be a thing of nightmares.
</p>

</body>



</html>
