<!DOCTYPE html>

<html style = "background:#fdedff">
<head>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<title>Armira Danielle Nance Home</title>
</head>
<body>
<style>

  body {
    margin: 0;
  }

  p {
      color:#000000;
      font-family:"Courier New", Courier, monospace;
      font-size:17px;
      padding-bottom: 20px;
      padding-left: 20px;
      border-bottom: 3px dotted #000000;
  }
  p2 {
      color:#000000;
      font-family:"Courier New", Courier, monospace;
      font-size:17px;
      padding-bottom: 20px;
      display: inline-block;
      margin-left: 1em;
  }
  .name {
    color:#000000;
    font-family:"Courier New";
    font-size:40px;
    font-weight: bold;
    border: solid;
    width:auto;
    /* clear:both; */
    list-style-type:none;
    text-align: right;
    padding: 14px;
    /* padding-top: 14px;
    padding-bottom: 14px; */

  }
  h1 {
    color:#000000;
    font-family:"Courier New", Courier, monospace;
    font-size:30px;
    /* width: fit-content; */
    width: auto;
    padding: 14px;
    border: solid;
  }

  .navbar {
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .navbar a {
    float: left;
    display: block;
    color: ghostwhite;
    text-align: center;
    padding: 20px 22px;
    text-decoration:none;
  }

  .navbar a:hover{
    background: #ebfff7;
    color: black;
  }

  .main {
    margin-top: 70px;
  }

</style>

<div class = "navbar">
  <a href = "index.html">Home</a>
  <a href = "codepage.html">Code</a>
  <a href = "music.html">Music</a>
  <a href = "writings.html">Essays</a>
  <a href = "pictures.html">Pictures</a>
  <a href = "texts.html">Poems and Texts</a>
</div>

<div class = "main">
</div>

<div class = "name">
  <p1>Armira Danielle Nance</p1>
</div>

<h1>
> Introduction
</h1>

<p>
Hi, my name is Armira Nance and I created this website to prove that I'm a person!
I'm currently a sophomore at Carleton College in Minnesota. Recently, I declared Computer
Science as my major and Women's and Gender Studies as my minor, though I was incredibly
close to being a Religion major, given my interest and appreciation for religious studies and understanding
how religion is intricately weaved into the fabrics of even the most seemingly secular
people, places, and things. If you want to find out more about me, use the navigation bar
to find different pages related to my interests. Thanks for stopping by! :)
</p>

<h1>
> Activities
</h1>

<p>
I do a lot of things. I sing songs (alone and with others), I write essays
(usually for my courses, but I'm working on changing that), I program
(also generally in an academic capacity, but I've had a few really cool
jobs during which I coded for compensation rather than grades), and I play a
few instruments (although this definitely depends on your definition of "play" and is
a highly subjective claim), among other things.
</p>

<h1>
> FAQ
</h1>

<p2>Q1: How is your name pronounced? </br></p2>
<p2>A1: Armira is pronounced similar to how you'd say the words "car", "near", and "flood".
  If you removed the proper characters, you'd end up with "ar-MEER-uh". Nance is
  pronounced like the word "dance" if "dance" started with an "n". </br></br></br></p2>

<p2>Q2: Is this actually a Q&A if the only question is about your name? </br></p2>
<p2>A2: Well, now I have two questions, so I'm confident this satisfies the Q&A criteria now. </br></br></p2>

<p>Feel free to <a href="mailto:danan4586@yahoo.com">email me</a> more questions and I'll update them here.  :)</p>
<!-- <p></p> -->

<h1>
  > Contact Me
</h1>

<p>
  You can reach me a number of ways. For example, you can check out my <a href = "https://www.linkedin.com/in/nancea">LinkedIn</a> page
  or you can take a peek at my <a href = "https://github.com/nancea">GitHub</a>. </br> </br>
  You can also email me <a href="mailto:danan4586@yahoo.com">personally</a> or through my
  <a href="mailto:nancea@carleton.edu">Carleton email.</a> </br> </br>
  Friendly, Non-Monetary Tip: If you email my student (Carleton) email or LinkedIn, it's likely you'll get a speedier reply, as I receive
  those notifications on my phone.

</p>


<script>

//
// function hide() {
//   tag1 = document.getElementsByTagName('h1');
//   tag1[0].hidden = true;
// }
// function show() {
//   tag1 = document.getElementsByTagName('h1');
//   tag1[0].hidden = false;
// }
//
// setInterval(hide, 1000);
// setInterval(show, 2000);

</script>
</body>
</html>
