<!DOCTYPE html>
<html style = "background:#fae3f8">
<head>
<title>Armira's Music</title>
</head>
<body>
<style>

  body {
    margin: 0;
  }

  p {
      color:#000000;
      font-family:"Courier New", Courier, monospace;
      font-size:17px;
      padding: 14px;
      border: solid;
  }

  .name {
    color:#000000;
    font-family:"Courier New";
    font-size:40px;
    font-weight: bold;
    border: solid;
    width: auto;
    list-style-type:none;
    text-align: left;
    padding: 14px;
  }

  .navbar {
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    top: 0;
    width:100%;
  }

  .navbar a {
    float: left;
    display: block;
    color: ghostwhite;
    text-align: center;
    padding: 20px 22px;
    text-decoration:none;
  }

  .navbar a:hover{
    background: #ebfff7;
    color: black;
  }

  .main {
    margin-top: 70px;
  }

</style>


<div class = "navbar">
  <a href = "index.html">Home</a>
  <a href = "codepage.html">Code</a>
  <a href = "music.html">Music</a>
  <a href = "writings.html">Writings</a>
  <a href = "pictures.html">Pictures</a>
  <a href = "positivity.html">Positivity</a>
</div>

<div class = "main">
</div>

<div class = "name">
  <p1>> Performances, Arrangements, and Blurbs About Music</p1>
</div>

<p>
  I started making music when I was fairly young. I sang on my own for most of my
  childhood, before I began to sing with formal choirs, competition choirs, and honor choirs.
  Once I got to college, I discovered my love of a cappella music. I joined a group called "Exit 69,"
  named after the far less musical and fun exit that you take to get to Carleton from
  the highway. I've been with Exit 69 for two years now and though I absolutely love
  singing with the lovely people in our group, I enjoy arranging music for others
  to sing as well! The process of recreating music to accentuate someone's
  vocal talents and watching them shine is something I'll always enjoy doing and seeing.
</br></br></br>
  In regard to my music tastes, I like to believe I'm something of a music connoisseur.
  I listen to a little bit of everything, with a few artists and groups whose music
  I enjoy consistently.
</p>


</body>



</html>
