<!DOCTYPE html>

<html style = "background:#FADADDFF">
<head>
<title>Armira's Positivity Page</title>
</head>
<body>
<style>

  p {
      color:#000000;
      font-family:"Courier New", Courier, monospace;
      font-size:17px;
      padding-bottom: 20px;
      padding-left: 20px;
      border-bottom: 3px dotted #000000;
  }

  h1 {
    color:#000000;
    font-family:"Courier New", Courier, monospace;
    font-size:30px;
    /* width: fit-content; */
    width: 100%;
    padding: 14px;
    border: solid;
  }

  .name {
    color:#000000;
    font-family:"Courier New";
    font-size:40px;
    font-weight: bold;
    border: solid;
    width: 100%;
    /* clear:both; */
    list-style-type:none;
    text-align: right;
    padding: 14px;
    /* padding-top: 14px;
    padding-bottom: 14px; */
  }

  .navbar {
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .navbar a {
    float: left;
    display: block;
    color: ghostwhite;
    text-align: center;
    padding: 20px 22px;
    text-decoration:none;
  }

  .navbar a:hover{
    background: #F9E1E0;
    color: black;
  }

  .main {
    margin-top: 70px;
  }

</style>

<div class = "navbar">
  <a href = "index.html">Home</a>
  <a href = "codepage.html">Code</a>
  <a href = "music.html">Music</a>
  <a href = "writings.html">Writings</a>
  <a href = "pictures.html">Pictures</a>
  <a href = "positivity.html">Positivity</a>
</div>

<div class = "main">
</div>

<div class = "name">
  <p1>Quotes and Other Things That Inspire Me In Some Way Or Another</p1>
</div>

<h1></h1>



</body>
</html>
