<!DOCTYPE html>

<html style = "background:#ebfff7">
<head>
<title>Armira's Positivity Page</title>
</head>
<body>
<style>

  body {
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
  }

  p {
      color:#000000;
      font-family:"Courier New", Courier, monospace;
      font-size:17px;
      padding-bottom: 20px;
      padding-left: 20px;
      border-bottom: 3px dotted #000000;
  }

  h1 {
    color:#000000;
    font-family:"Courier New", Courier, monospace;
    font-size:30px;
    /* width: fit-content; */
    width: auto;
    padding: 14px;
    border: solid;
  }

  .name {
    color:#000000;
    font-family:"Courier New";
    font-size:40px;
    font-weight: bold;
    border: solid;
    width: auto;
    /* clear:both; */
    list-style-type:none;
    text-align: left;
    padding: 14px;
    /* padding-top: 14px;
    padding-bottom: 14px; */
  }

  .navbar {
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
  }

  .navbar a {
    float: left;
    display: block;
    color: ghostwhite;
    text-align: center;
    padding: 20px 22px;
    text-decoration:none;
  }

  .navbar a:hover{
    background: #ebfff7;
    color: black;
  }

  .main {
    margin-top: 70px;
  }

</style>

<div class = "navbar">
  <a href = "index.html">Home</a>
  <a href = "codepage.html">Code</a>
  <a href = "music.html">Music</a>
  <a href = "writings.html">Essays</a>
  <a href = "pictures.html">Pictures</a>
  <a href = "texts.html">Poems and Texts</a>
</div>

<div class = "main">
</div>

<div class = "name">
  <p1>> Quotes and Other Texts That Inspire Or Impress Me In Some Way Or Another</p1>
</div>

<p>1. "How Did You Die?"" by Edmund Vance Cooke <a href=https://allpoetry.com/How-Did-You-Die->(Full Poem Here)</a></p>
<p>2. "A Litany For Survival" by Audre Lorde <a href=https://www.poetryfoundation.org/poems/147275/a-litany-for-survival>(Full Poem Here)</a></p>
<p>3. A Black Theology of Liberation by James Cone <a href=https://www.barnesandnoble.com/w/a-theology-of-liberation-gustavo-gutierrez/1110871370#:~:text=A%20Theology%20of%20Liberation%3A%20History,%7C%20Paperback%20%7C%20Barnes%20%26%20Noble%C2%AE>(Buy It)</a></p>



</body>
</html>
